.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
}

.animation-contineous (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease infinite;
	-moz-animation:    @name @duration @delay @ease infinite;
	-ms-animation:     @name @duration @delay @ease infinite;
}