@import "mixins.less";

.container.resume{
	
	.hero-unit{
		padding-top:20px;
		
		.btn-full-resume{
			opacity:0.6;
		
			&:hover{
				opacity:1;
			}
		}
	
		.resume-header{
			margin-bottom:35px;
		
			.resume-header-title-container{
				text-align:center;
				color:#CCC;
			}
		
			.resume-resume-btn-container{
				text-align:right;
				padding-top:20px;
				color:#CCC;
				text-shadow:0px 2px 3px #DDD;
			}
		}
	
		.resume-section{
			margin-left: 0px;
		
			.subsection{
				width: 100%;
				border-top: 1px solid #CCC;
				border-bottom: 1px solid #DDD;
				text-align: center;
			
				.experience-piece{
				
					h3{
						margin-top:0px;
					}
				
			
					.description{
						padding-left: 35px;
						margin-top:5px;
						text-align:left;
					
						ul{
							padding-left: 20px;
							text-align:left;
				
							li{
								text-align:left;
							}
						}
					}
				}
			
				&.top{
					border-top: 0px;
					padding-bottom:5px;
				
					.tn-about-me-avatar{
						background: url("../../style/images/about.me.jpeg") top no-repeat;
						background-size: 100% auto;
						width: 168px; 
						height: 252px;
						position: relative;
						left:33%;
						-webkit-box-shadow:
							inset 0 0 50px #000,
							inset 0 0 50px #000,
							inset 0 0 50px #000;

						-moz-box-shadow:
							inset 0 0 50px #000,
							inset 0 0 50px #000,
							inset 0 0 50px #000;

						box-shadow:
							inset 0 0 50px #000,
							inset 0 0 50px #000,
							inset 0 0 50px #000;
						
						&:hover{
							-webkit-box-shadow:
								inset 0 0 30px #000,
								inset 0 0 30px #000,
								inset 0 0 30px #000;

							-moz-box-shadow:
								inset 0 0 30px #000,
								inset 0 0 30px #000,
								inset 0 0 30px #000;

							box-shadow:
								inset 0 0 30px #000,
								inset 0 0 30px #000,
								inset 0 0 30px #000;
						}
					}
				

				}
			
				&.middle{
					padding-top:10px;
					padding-bottom:5px;
				}
			
				&.bottom{
					border-bottom: 0px;
				
				}
			}
		
			&.left{
				border-right: 1px solid #CCC;
			
				.subsection{
					padding-top: 10px;
					padding-bottom: 10px;
				
					&.middle{
						p{
							text-align: left;
							text-indent: 55px;
							font-size: 17px;
							line-height:30px;
						}
					}
				
					.skillset{
						text-align:left;
						margin-left:100px;
						margin-top: 25px;
					
						li{
							padding-left: 15px;
							margin-bottom: 5px;
						}
					}
				
					.utilization{
						text-align:left;
						margin-left:10px;
						margin-top: 25px;
					
						li{
							padding-left: 5px;
							margin-bottom: 15px;
							
							.title{
								font-weight:bold;
								font-style:italic;
								text-decoration:underline;
							}
						}
					}
				}
			}
		
			&.right{
				border-left: 1px solid #DDD;
			}
		}
	}
}